<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pushpendra Baswal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <!-- <div id="loader" >
      <h1>Your Experience is Loading...</h1>
      <div id="loader-text" class="flex">
        <h1>0</h1>
        <h1>%</h1>
      </div>
    </div> -->
    <!-- <div id="mouse_effect">
      <div id="ball"></div>
    </div> -->
    <div id="main">
      <section>
        <div id="section1" class="h-screen bg-black w-full p-10">
          <div id="nav" class="h-1/6 w-full text-md font-bold uppercase">
            <h1>Pushpendra Baswal</h1>
          </div>
          <div id="sec1-middle" class="h-3/6 w-full flex justify-between">
            <div id="sec1-left" class="w-[1/2]">
              <h1 class="text-[6vw] font-bold">Hello I am</h1>
              <h1 class="text-[6vw] font-bold">Pushpendra👋</h1>
            </div>

            <!-- <div  class="sec1-right w-[40vw] h-[50vh] pr-20">
              <img class="h-full  w-full" src="/pushpendra.jpg" alt="">
            </div> -->

           
          </div>
          <div id="sec1-bottom" class="flex justify-between items-center h-2/6">
            <div id="circle">
              <div id="logo">
                <h3 id="rotatetxt" class="uppercase">
                  Scroll Down Scroll Down
                </h3>
              </div>
            </div>
            <div id="bottom-text" class="uppercase pr-10 font-bold">
              <h3>open to work</h3>
              <h5>Let's Make</h5>
            </div>
          </div>
        </div>
      </section>
      <!-- section 1 end -->

      <!-- section 2 start -->
      <div id="section2" class="bg-black flex">
        <div id="left" class="w-1/2">
          <div id="change-text"></div>
        </div>

        <div id="right" class="w-1/2">
          <div class="animation-text">
            <h2>Frontend</h2>
            <h2>addict</h2>
          </div>

          <div class="animation-text">
            <h2>pixel</h2>
            <h2>perfect</h2>
          </div>

          <div class="animation-text">
            <h2>Responsive</h2>
          </div>

          <div class="animation-text">
            <h2>Gsap</h2>
          </div>

          <div class="animation-text">
            <h2>Creative</h2>
            <h2>Coder</h2>
          </div>

          <div class="animation-text">
            <h2>I Love</h2>
            <h2>Discovering</h2>
            <h2>new</h2>
            <h2>creative</h2>
            <h2>worlds</h2>
          </div>

          <div class="animation-text">
            <h2>Accessible</h2>
          </div>
        </div>
      </div>

      <div class="box w-full bg-black py-60 px-20 uppercase text-[3vw]">
        <h1 class="text-[#444444] pb-10">My Work</h1>
        <a href="https://github.com/Pushpendra1001/EPC_Project_final">
          <div
            class="work-bar flex h-[20vh] border-t-2 border-[#222222] items-center justify-between"
          >
            <h1>EPC</h1>
            <img
              class="pr-img w-[20%] h-[100%] object-cover"
              id="pr-img"
              src="/epc.png"
              src=""
              alt=""
            />

            <h3 id="viewmoretxt">View More</h3>
          </div>
        </a>
        <a href="https://github.com/Pushpendra1001/Spotify_Clone">
          <div
            class="work-bar flex h-[20vh] border-t-2 border-[#222222] items-center justify-between"
          >
            <h1>spotify</h1>
            <img
              id="pr-img"
              class="w-[20%] h-[100%] object-cover"
              src="https://hello-pushpendra.vercel.app/image/spotify_clone.jpeg"
              alt=""
            />

            <h3 id="viewmoretxt">View More</h3>
          </div>
        </a>

        <a href="https://anizic.vercel.app/">
          <div
            class="work-bar flex h-[20vh] border-t-2 border-[#222222] items-center justify-between"
          >
            <h1>Anizic</h1>
            <img
              id="pr-img"
              class="w-[20%] h-[100%] object-cover"
              src="/anizic.png"
              alt=""
            />

            <h3 id="viewmoretxt">View More</h3>
          </div>
        </a>

        <a href="https://github.com/Pushpendra1001/Focusio">
          <div
            class="work-bar flex h-[20vh] border-t-2 border-[#222222] items-center justify-between"
          >
            <h1>Focusio</h1>
            <img
              id="pr-img"
              class="w-[20%] h-[100%] object-cover"
              src="https://hello-pushpendra.vercel.app/image/spotify_clone.jpeg"
              alt=""
            />

            <h3 id="viewmoretxt">View More</h3>
          </div>
        </a>
        <a href="https://github.com/Pushpendra1001/Social-Media-App">
          <div
            class="work-bar flex h-[20vh] border-t-2 border-[#222222] items-center justify-between"
          >
            <h1>Social Media App</h1>
            <img
              id="pr-img"
              class="w-[20%] h-[100%] object-cover"
              src="https://hello-pushpendra.vercel.app/image/socialMedia.png"
              alt=""
            />

            <h3 id="viewmoretxt">View More</h3>
          </div>
        </a>

          <a href="https://github.com/Pushpendra1001/Social-Media-App">
          <div
            class="work-bar flex h-[20vh] border-t-2 border-[#222222] items-center justify-between"
          >
            <h1>Social Media App</h1>
            <img
              id="pr-img"
              class="w-[20%] h-[100%] object-cover"
              src="https://hello-pushpendra.vercel.app/image/socialMedia.png"
              alt=""
            />

            <h3 id="viewmoretxt">View More</h3>
          </div>
        </a>

      
      </div>

      <!-- section 2 end  -->

      <section>
        <div id="contact-page" class="bg-black py-40 px-20">
          <div id="contact" class="flex justify-between">
            <button
              id="touch-me-btn"
              class="border-2 rounded-full px-20 py-5 text-[3vw]"
            >
              Get in touch
            </button>
            <div id="profiles" class="w-[300px]">
              <a href="https://github.com/Pushpendra1001">
                <div class="profiles-name flex justify-between items-center">
                  <h1 class="text-[2vw]">Github</h1>
                  <i class="ri-arrow-right-up-line"></i>
                </div>
              </a>
              <a href="https://www.linkedin.com/in/pushpendra1001/">
                <div class="profiles-name flex justify-between">
                  <h1 class="text-[2vw]">Linkedin</h1>
                  <i class="ri-arrow-right-up-line"></i>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script> -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

<!-- Three.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>

<!-- ControlKit -->
<script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
  
<!-- Gsap -->
    


    <!-- locomotive scrolling -->
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>

    <script  type="text/javascript"  src="https://unpkg.com/sheryjs/dist/Shery.js"></script>
    <script src="index.js"></script>
  </body>
</html>
