* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    color: white;
    font-family: "Gilroy";
}

body {
    height: 100vh;

}

cursor {
    position: fixed;
    z-index: 99999;
}

#mouse_effect {
    position: fixed;
    z-index: 99999999;
}


#loader{
    height: 100vh;
    width: 100%;
    background-color: #010101;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 6vw;
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    flex-direction: column;
}



#circle {
    position: relative;
    height: 150px;
    width: 150px;
}

#logo {
    height: 110px;
    border-radius: 50%;
    background-image: url("https://media.licdn.com/dms/image/D4D03AQE6Ubn_OnWMFA/profile-displayphoto-shrink_800_800/0/1697514415682?e=2147483647&v=beta&t=9K2dDiv7rFYvuEeUC75qDMbKXsLhTlL82Wro3leyUwk");
    background-size: cover;
    /* filter: grayscale(0.8) contrast(1.2) brightness(1.2); */
    width: 110px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#sec1-middle h1 {
    font-family: 'Chivo Mono';

}

#circle h3 {
    position: absolute;
    width: 100%;
    height: 100%;
    font-weight: bold;
    animation: rotate 10s linear infinite;
}

#rotatetxt span {
    position: absolute;
    left: 50%;
    top: -20%;
    font-size: 0.7em;
    transform-origin: 0 7em;
    font-weight: 700;
}

@keyframes rotate {
    0% {
        transform: rotate(360deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

.animation-text {
    margin: 10vh 0px;
}

.animation-text h2 span {

    font-size: 7.5vw;
    color: rgba(255, 255, 255, 0.11);
    margin: 0;
    padding: 0;
    line-height: 100%;
    overflow: hidden;
    font-family: 'Chivo Mono';
    text-transform: uppercase;
    font-weight: 700;
}



#mouse_effect {
    height: 10px;
    border: 2px solid white;
    padding: 20px;

    width: 10px;
    z-index: 1;
    position: absolute;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

#ball {
    background-color: white;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}



/* work page */

.work-bar {
    height: 10vh;
    position: relative;
    /* background-color: yellow; */
    margin: 2px solid white;
}

.work-bar img {
    opacity: 0;
    height: 100%;
    scale: 0;
}

.work-bar:hover img {
    opacity: 1;
    transition: 0.8s;
    scale: 1;
}

.work-bar:nth-child(5) {
    border-bottom: 1px solid #222222;
}

#viewmoretxt {
    display: none;
}


#touch-me-btn:hover {
    background-color: #fff;
    color: #000;
}

@media screen and (max-width: 600px) {

    #sec1-middle h1 {
        font-size: 10vw;
        text-align: center;

        line-height: 20vw;
        font-family: 'Gilroy';
    }

    #circle {
        height: 100px;
        width: 100px;
    }

    #sec1-right {
        display: none;
    }

    #sec1-right svg {
        display: none;
    }



    #sec1-bottom {
        flex-direction: column;
        text-align: center;
    }

    #bottom-text {
        /* smargin: 10px 0px; */
        font-size: 4vw;
    }

    #logo {
        left: 40%;
    }

    #mouse_effect {
        height: 5px;
        width: 5px;
    }

    #ball {
        height: 5px;
        width: 5px;
    }

    .work-bar {
        height: 5vh;
    }

    #section2 #left {
        display: none;
    }

    #section2 {
        text-align: center;
    }

    #section2 #right {
        width: 100%;
    }

    #contact {
        width: 100%;
        flex-direction: column;
    }


    #profiles {

        width: 100%;
        margin-top: 30px;

    }

    #viewmoretxt {
        display: inline;
        font-size: 2vw;
    }

    #pr-img {
        display: none;
    }




    #profiles h1,
    i {
        font-size: 3.8vw;
    }
}